# -*- coding: utf-8 -*-
import _io
import time
import datetime

import threading
import socket
import struct
import sys
import re

class Package():
    """Class that packs messages into a standard format for both Client and Server."""

    def pack(msg: str, obj: object) -> bytes:
        """Packs the messages.

        Args:
            msg: String with the message to send.
            obj: The object that called the pack method.

        Returns:
            The message packed and encoded in 'utf-8' format.
            If the object is unknown, the header will contain 'u' (unknown)
            as the object type.
        """
        if type(obj) == CalculatorServer:
            objtype = "s"
        elif type(obj) == CalculatorClient:
            objtype = "c"
        else:
            objtype = "u"

        return (objtype + format(obj.id, '05d') + msg).encode('utf-8')



    def unpack(package: bytes) -> tuple:
        """Unpacks a package.

        Args:
            package: Binary package. Assumed to be a package generated by this class.

        Returns:
            Three elements: 
                #. The object type (str -> a character 's' for server or 'c' for client).
                #. The object id (int).
                #. The message (str).
        """
        package = package.decode('utf-8')
        return package[0], int(package[1:6]), package[6:]



class Logger():
    """Class for logging messages in a given output file.

    All messages are saved with timestamps in ``[HH:MM:SS] <MSG>`` format.

    Attributes:
        output (:obj:`_io.TextIOWrapper`): Output file, given as the constructor's argument.

    """

    def __init__(self, output: _io.TextIOWrapper) -> None:
        """Constructor.

        Args:
            output: File opened with write privileges.
        """
        self.output = output



    def log(self, msg: str) -> None:
        """Saves message in the output file.

        Args:
            msg: String with the message to log. 
                 It will be printed to stdout as is
                 and saved in the output file in the
                 ``[HH:MM:SS] <MSG>`` format.
                 
        """
        print(msg)
        timestamp = datetime.datetime.fromtimestamp(time.time()).strftime("%H:%M:%S")
        self.output.write("[{}] ".format(timestamp) + msg)
        self.output.flush()



class CalculatorServer():
    """Calculator Server class.

    Uses multicast to receive messages from clients and to
    communicate internally with the other servers.

    The messages sent back to the clients are simple UDP/IP
    messages.

    All the messages (from client and server) are packed using
    the :py:class:`Package` class's :py:func:`Package.pack()`
    method and unpacked using the :py:func:`Package.unpack()`
    method.

    Attributes:
        MULTICAST_ADDR (str): IP address of the multicast group.

        MULTICAST_PORT (int): Port of the multicast group.

        MULTICAST_GROUP (tuple): The duple (MULTICAST_ADDR, MULTICAST_PORT).

        HEARTBEAT_INTERVAL (int): Time (in seconds) interval between each heart beat of the servers.

        SERVER_TIMEOUT (int): Time (in seconds) that a server is considered as dead, if no heart beats are sent.

        id (int): The server's ID, given as argument to the ``server.py`` script.

        leader (bool): If the actual server is the leader or not. Is the same as comparing the server's ID with the leader's ID.

        leader_id (int): The leader server's ID. Will be the smallest ID of all working servers.

        servers (dict): A dictionary, in which:
            
            - Keys are the servers's IDs (int).
            - Values are dictionaries with two keys:
                - 'state' (str): Holds the server state. 
                    Possible values are 'alive', 'dead' and 'unknown'.
                - 'last_message' (float): Holds a timestamp of :py:func:`time.time()`, 
                    with the last time when the server sent a heartbeat.

        logger (:obj:`Logger`): A :py:class:`Logger` instance for the server.

        socket (:obj:`socket.socket`): A UDP socket for the server.

        validator (:obj:`_sre.SRE_Pattern`): String validator for the expressions received by a client.

            A valid expression has only numbers, parenthesis and operators.

            Checking if the expression is mathematically valid is done by :py:func:`eval()` itself.

    """
    
    MULTICAST_ADDR = '224.1.1.5'
    MULTICAST_PORT = 5388 + 6836
    MULTICAST_GROUP = (MULTICAST_ADDR, MULTICAST_PORT)
    HEARTBEAT_INTERVAL = 2
    SERVER_TIMEOUT = HEARTBEAT_INTERVAL * 2

    def __init__(self, server_id: int, output: _io.TextIOWrapper) -> None:
        """Initializes a new server application instance.

        Args:
            server_id: the initialized server's ID.
            output: Opened output file. Must have write privileges.

        """
        self.id = server_id
        self.leader = (True if self.id == 1 else False)
        self.leader_id = 1
        self.servers = { self.id : self.serverEntry('alive') }
        self.logger = Logger(output)
        self.socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM, socket.IPPROTO_UDP)
        self.validator = re.compile("^[0-9.*\-+/() ]+$")
        
        # ---------------------------------------------------------
        # START BLOCK (Add this socket to the OS multicast group)
        # CREDITS FROM https://pymotw.com/2/socket/multicast.html
        
        # Set TTL = 1 to prevent the package from getting out of the local network
        # If you want to send it out, just comment this first line
        self.socket.setsockopt(socket.IPPROTO_IP, socket.IP_MULTICAST_TTL, struct.pack('b', 1))
        self.socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        self.socket.bind( ('', CalculatorServer.MULTICAST_PORT) )
        
        # Add socket to multicast group and set it to listen all interfaces
        group = socket.inet_aton(CalculatorServer.MULTICAST_ADDR)
        mreq = struct.pack('4sL', group, socket.INADDR_ANY)
        self.socket.setsockopt(socket.IPPROTO_IP, socket.IP_ADD_MEMBERSHIP, mreq)
        
        # END BLOCK (Add this socket to the OS multicast group)
        # ---------------------------------------------------------



    def start(self) -> None:
        """Starts the server application.

        This action is irreversible: once started,
        the server will be blocked in two eternal loops:
            1) Sending heart beats
            2) Listening and answering packages

        """
        self.log("STARTING...\n")
        self.log("PARAMETERS: ONE HEART BEAT EVERY {} SECONDS".format(CalculatorServer.HEARTBEAT_INTERVAL))
        self.log("CONSIDERING OTHER SERVERS AS DEAD IF THEY DON'T ANSWER IN {} SECONDS!\n".format(CalculatorServer.SERVER_TIMEOUT))  

        """
            This loop assumes that there should be other servers
            with ID = [1 .. self.id], if self.id > 1.

            As they may not exist or may not be functional,
            the initial states are set to 'unknown',
            e.g. self.serverEntry() is called without it's first parameter.
        """
        for i in range(1,self.id):
            self.servers[i] = self.serverEntry()

        self.startMulticastGroupListener()
        self.startHeartBeatThread()
        self.listener.join() # Never stops
        self.heart.join()    # Never stops



    def log(self, msg: str) -> None:
        """Custom log messages for the server.

        The custom message basically prepends a '[Server ID]'
        before every message.

        Args:
            msg: the message to save in the log file.

        """
        self.logger.log("[Server {}] ".format(self.id) + msg)



    def updateLastMessage(self, server_id: int) -> None:
        """Updates the last message timestamp for [server_id].

        Args:
            server_id: the target server's ID.

        """
        if server_id in self.servers:
            self.servers[server_id]['last_message'] = time.time()
        else:
            self.servers[server_id] = self.serverEntry('alive')



    def updateState(self, server_id: int) -> None:
        """Updates the state for [server_id].

        It's here that a given server is considered 'dead'!
        The simplified expression:

            if now() - last_message(server_id) > TOLERANCE:
                server[server_id] is dead!

        Args:
            server_id: the target server's ID.

        """
        if server_id in self.servers:
            if (time.time() - self.serverLastMessage(server_id)) > CalculatorServer.SERVER_TIMEOUT and int(server_id) != self.id:
                self.servers[server_id]['state'] = 'dead'
        else:
            self.servers[server_id] = self.serverEntry()



    def setState(self, server_id: int, state: str) -> None:
        """Sets a custom state for [server_id]

        Although there is no verification, it must be
        set to either 'alive', 'dead' or 'unknown' to
        avoid unknown behaviour.

        Args:
            server_id: the target server's ID.
            state: the desired state to be set for [server_id].

        """
        if server_id in self.servers:
            self.servers[server_id]['state'] = state
        else:
            self.servers[server_id] = self.serverEntry(state)



    def serverEntry(self, state: str = 'unknown') -> object:
        """Creates and returns a new server entry object.

        Args:
            state: the desired initial state. Defaults to 'unknown'.

        Returns:
            A object with the following attributes:
                
                state: the server's state.
                last_message: timestamp with last message received.
                    Defaults to 'now()'.

        """
        return { 'state': state , 'last_message': time.time() }



    def serverState(self, server_id: int) -> str:
        """Getter for the server's state.

        Note that this data only reflects what the actual server object
        thinks about the others!

        Args:
            server_id: the target server's ID.

        Returns:
            State of the server: 'alive', 'dead' or 'unknown'.

        """
        return ( self.servers[server_id]['state'] if server_id in self.servers else 'unknown')



    def serverLastMessage(self, server_id: int) -> float:
        """Getter for the server's last message.

        Note that this data only reflects what the actual server object
        thinks about the others!

        Args:
            server_id: the target server's ID.

        Returns:
            Last message received by the server [server_id].

        """
        return ( self.servers[server_id]['last_message'] if server_id in self.servers else 0.0 )



    def serverIsDead(self, server_id: int) -> bool:
        """Checks if a server is dead.

        Used to clarify the code.

        Args:
            server_id: the target server's ID.

        Returns:
            True if the server is considered alive, False otherwise.
        """
        return (True if self.serverState(server_id) == 'dead' else False)



    def pack(self, msg: str) -> bytes:
        """Packs the message from the server.

        Args:
            msg: message to be packed.

        Returns:
            The message properly packed and encoded to bytes in utf-8 format.

        """
        return Package.pack(msg, self)



    def unpack(self, package: bytes) -> tuple:
        """Unpacks a message received by the server.

        Equivalent to Package.unpack(). Used to simplify the code.

        Args:
            package: a package previously packed by Package.pack().

        Returns:
            The same tuple as Package.unpack().

        """
        return Package.unpack(package)



    def sendto(self, msg: str, dest: tuple) -> int:
        """Sends a message 'msg' to 'dest'.
        
        Used mainly to simplify code.

        Args:
            msg: the message to send to the socket.
            dest: a duple (ip_address (str), port (int))

        Returns:
            The returned value from the built-in socket.sendto().

        """
        return self.socket.sendto(self.pack(msg), dest)



    def validate(self, msg: str) -> bool:
        """Checks validity of the given message, assumed to be an expression.

        A valid 'message' doesn't mean a valid 'expression'!
        The message can only contain the following characters: [0-9.*-/+() ]
        
        Args:
            msg: message to be validated.

        Returns:
            True if message is valid, False otherwise.
        """
        return (True if self.validator.match(msg) != None else False)



    def broadcast(self, msg: str) -> int:
        """Sends a message to the multicast group.

        Called 'broadcast' due to it's general effect.

        Args:
            msg: message to be sent.

        Returns:
            The returned value from the built-in soket.sendto().

        """
        return self.sendto(msg, CalculatorServer.MULTICAST_GROUP)



    def listenMulticastGroup(self) -> None:
        """Starts the listener application.

        Now, this one is quite messy.
        It may be better to read the comments for each block 
        than explain here.

        """
        self.log("LISTENER THREAD IS ALIVE!\n")
        while(True):
            # Receive package and unpacks it
            package, origin_addr = self.socket.recvfrom(1024)
            origin_type, origin_id, message = self.unpack(package)

        # ---------------------------------------------------------
        # START BLOCK (Message from another server)

            if origin_type == 's' and origin_id != self.id:

                # If the server is set as 'dead' or 'unknown'
                if self.serverState(origin_id) != 'alive':
                    self.setState(origin_id, 'alive') # Resurrects it
                    self.log("Found SERVER {}. Setting state to 'alive'.\n".format(origin_id))
                    
                    # If the resurrected server has a smaller ID than
                    # the leader, updates the leadership
                    if origin_id < self.leader_id:
                        self.log("Setting SERVER {} as the new leader.\n".format(origin_id))
                        self.leader_id = origin_id

                        # If I'm the leader, I'm not anymore :c
                        self.leader = False
                
                # Updates last message from the server
                self.updateLastMessage(origin_id)
        
        # END BLOCK (Message from another server)
        # ---------------------------------------------------------



        # ---------------------------------------------------------
        # START BLOCK (Message from a client)

            if origin_type == 'c':
                # Updates the state for the leader server only
                # The leader state's the only one that matters
                self.updateState(self.leader_id)

                # If the leader died,
                if self.serverIsDead(self.leader_id):
                    # Keep checking the other servers until
                    # a working one is found
                    self.leader_id += 1
                    while self.serverIsDead(self.leader_id):
                        self.leader_id += 1

                    # Check who's the new leader and log the change
                    if self.leader_id == self.id:
                        self.log("Setting MYSELF as the new leader.\n".format(self.leader_id))
                        self.leader = True
                    else:
                        self.log("Setting SERVER {} as the new leader.\n".format(self.leader_id))

                # If the actual server is the leader,
                # evaluate the message and return the answer
                if self.leader:
                    # Only numerical expressions allowed
                    if self.validate(message):
                        evaluate = str(eval(message))
                    else:
                        evaluate = 'None'

                    # Logs the received expression and answer sent
                    self.log("Got expression {} from Client {}. Sending answer '{}'.\n".format(message, origin_id, evaluate))
                    self.sendto(evaluate, origin_addr)

        # END BLOCK (Message from a client)
        # ---------------------------------------------------------



    def beatHeart(self) -> None:
        """Function that loops eternally sending heart beats."""
        self.log("HEART BEAT THREAD IS ALIVE!\n")
        while(True):
            self.broadcast("I'M ALIVE")
            time.sleep(CalculatorServer.HEARTBEAT_INTERVAL)



    def startMulticastGroupListener(self) -> None:
        """Start the thread that listens to the multicast group."""
        self.listener = threading.Thread(target=self.listenMulticastGroup)
        self.listener.start()



    def startHeartBeatThread(self) -> None:
        """Start the thread that sends heart beats periodically."""
        self.heart = threading.Thread(target=self.beatHeart)
        self.heart.start()



class CalculatorClient():
    """Calculator Server class.

    Uses multicast to receive messages from clients and to
    communicate internally with the other servers.

    The messages sent back to the clients are simple UDP/IP
    messages.

    All the messages (from client and server) are packed using
    the :py:class:`Package` class's :py:func:`Package.pack()`
    method and unpacked using the :py:func:`Package.unpack()`
    method.

    Attributes:
        TIMEOUT (int): Socket timeout (static). 
            It's value is the same as the server's heart beat interval.

        TIMEOUT_TRIES (int): How many times the client should try to get an answer before giving up.

        id (int): The client's ID, given as argument to the ``client.py`` script.

        logger (:obj:`Logger`): A :py:class:`Logger` instance for the server.

        socket (:obj:`socket.socket`): A UDP socket for the server.

    """

    TIMEOUT = CalculatorServer.HEARTBEAT_INTERVAL
    TIMEOUT_TRIES = 10

    def __init__(self, client_id: int, output: _io.TextIOWrapper) -> None:
        """Initializes a new client instance.

        Args:
            client_id: the initialized server's ID.
            output: Opened output file. Must have write privileges.

        """
        self.id = client_id
        self.logger = Logger(output)
        self.socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM, socket.IPPROTO_UDP)
        self.socket.settimeout(CalculatorClient.TIMEOUT)
        self.log("STARTING...\n")
        self.log("Timeout set to {} seconds!\n".format(CalculatorClient.TIMEOUT))
        self.log("I'll try {} times to get a answer from the server!\n".format(CalculatorClient.TIMEOUT_TRIES))



    def log(self, msg: str) -> None:
        """Custom log messages for the client.

        The custom message basically prepends a '[Client ID]'
        before every message.

        Args:
            msg: the message to save in the log file.

        """
        self.logger.log("[Client {}] ".format(self.id) + msg)



    def pack(self, msg: str) -> bytes:
        """Packs the message from the client.

        Args:
            msg: message to be packed.

        Returns:
            The message properly packed and encoded to bytes in utf-8 format.

        """
        return Package.pack(msg, self)



    def unpack(self, package: bytes) -> tuple:
        """Unpacks a message received by the server.

        Almost equivalent to Package.unpack(). Used to simplify the code.

        Args:
            package: a package previously packed by Package.pack().

        Returns:
            The same tuple as Package.unpack(), but without the object type,
            as a client always waits for a message from the server, and clients
            don't talk to each other.

        """
        sender, server_id, message = Package.unpack(package)
        return server_id, message



    def sendto(self, msg: str, dest: tuple) -> int:
        """Sends a message 'msg' to 'dest'.
        
        Used mainly to simplify code.

        Args:
            msg: the message to send to the socket.
            dest: a duple (ip_address (str), port (int))

        Returns:
            The returned value from the built-in socket.sendto().

        """
        return self.socket.sendto(self.pack(msg), dest)



    def eval(self, expr: str, expectedAnswer: str = None) -> str:
        """Asks for the server to evaluate the given expression.
        
        The validation is server-side, which means 'expr' may contain
        absolutely anything here.

        Args:
            expr: the expression to be evaluated.
            expectedAnswer: the expression's previously calculated answer (for debugging).
                Defaults to None.

        Returns:
            The answer form the server, which may be the expression's answer or 'None' (str).
            In case of a timeout, the method also returns 'None' (str).

        """

        # ---------------------------------------------------------
        # START BLOCK (Tries to send the message)

        # Begin (loop of tries)
        for i in range(0,CalculatorClient.TIMEOUT_TRIES):
            self.log("Asking the result of '{}'\n".format(expr))
            self.sendto(expr, CalculatorServer.MULTICAST_GROUP)

            try:
                package, server_addr = self.socket.recvfrom(1024)
                timeout = False
                break
            except socket.timeout:
                self.log("Timeout ({}), I didn't receive any answer!\n".format(i+1))
                timeout = True
        # End (loop of tries)

        if timeout:
            self.log("Timed out {} times. I'm giving up!\n".format(CalculatorClient.TIMEOUT_TRIES))
            return 'None'

        # END BLOCK (Tries to send the message)
        # ---------------------------------------------------------

        # If received a message, unpacks it ans logs whatever was received.
        server_id, message = self.unpack(package)

        if expectedAnswer != None:
            expectedAnswer = "(expected {})".format(expectedAnswer)
        else:
            expectedAnswer = ""
        
        self.log("Got answer {} {} from server {} ({})\n"
            .format(message, expectedAnswer, server_id, server_addr))

        return message




